@import url('https://fonts.googleapis.com/css2?family=Catamaran:wght@400;500;600;800&family=Caudex:ital,wght@1,700&family=Orbitron:wght@700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Catamaran:wght@400;500;600;800&family=Caudex:ital,wght@1,700&family=Lato:wght@700&family=Orbitron:wght@700&display=swap');


:root{

    --color-one: #e0e0e0;
    --color-two: #bfd7ea;
    --color-three: #b9bbc2;
}

body {
	/*background: #343131;*/
	background: linear-gradient(108.76deg, #343131 -1.39%, #1D1919 102.08%);
	font-family: 'Catamaran', sans-serif;
}

body, html {
	height: 100vh;
}

.content {
	display: grid;
	grid-template-columns: 110px 1fr;
	grid-template-rows: 98px 1fr;
	height: 100%;
}

/*--LEFT SIDEBAR--*/

.content-sidebar {
	border-right: 1px solid #505050;
	grid-column: 1 / 2;
	grid-row: 1 / 3;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

/*--NAVBAR--*/

 
.navbar {
  display: none;
  width: 110%;
  height:100%;
  background: linear-gradient(127.44deg, #505050  0%, #383838 100%); 
}


.navbar .menu-items {
  display: flex;
}

.navbar .nav-container li {
  list-style: none;
}

.navbar .nav-container a {
  text-decoration: none;
  color: var(--color-one);
  font-weight: 500;
  font-size: 1.2rem;
  padding: 0.7rem;
}

.navbar .nav-container a:hover{
    color: var(--color-two);
}

.nav-container {
  display: block;
  position: relative;
  height: 98px;
}

.nav-container .checkbox {
  position: absolute;
  display: block;
  height: 100%;
  width: 100%;
  z-index: 5;
  opacity: 0;
  cursor: pointer;
}

.nav-container .hamburger-lines {
  display: block;
  height: 26px;
  width: 32px;
  position: absolute;
  top: 40px;
  left: 40px;
  z-index: 2;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.nav-container .hamburger-lines .line1 {
  display: block;
  height: 1.5px;
  width: 110%;
  border-radius: 10px;
  background: var(--color-one);
}

.nav-container .hamburger-lines .line2 {
  display: block;
  height: 1.5px;
  width: 80%;
  border-radius: 10px;
  background: var(--color-one);
}

.nav-container .hamburger-lines .line3 {
  display: block;
  height: 1.5px;
  width: 60%;
  border-radius: 10px;
  background: var(--color-one);
}

.nav-container .hamburger-lines .line1 {
  transform-origin: 0% 0%;
  transition: transform 0.4s ease-in-out;
}

.nav-container .hamburger-lines .line2 {
  transition: transform 0.2s ease-in-out;
}

.nav-container .hamburger-lines .line3 {
  transform-origin: 0% 100%;
  transition: transform 0.4s ease-in-out;
}

.navbar .menu-items {
  padding-top: 28vh;
  box-shadow: inset 0 0 2000px rgb(80, 80, 80);
  height: 100vh;
  width: 250%;
  transform: translate(-150%);
  display: flex;
  flex-direction: column;
  margin-left: -40px;
  padding-left: 50px;
  transition: transform 0.5s ease-in-out;
  text-align: center;
}

.navbar .menu-items li {
  margin-bottom: 1.2rem;
  font-size: 1.5rem;
  font-weight: 500;
  height: 15vh;
}


.nav-container input[type="checkbox"]:checked ~ .menu-items {
  transform: translateX(0);
}

.nav-container input[type="checkbox"]:checked ~ .hamburger-lines .line1 {
  transform: rotate(45deg);
}

.nav-container input[type="checkbox"]:checked ~ .hamburger-lines .line2 {
  transform: scaleY(0);
}

.nav-container input[type="checkbox"]:checked ~ .hamburger-lines .line3 {
  transform: rotate(-45deg);
  width: 110%;
}

/*--MESSANGER--*/


.content-sidebar__list {
	margin-bottom: 35px;
}

.content-sidebar__item {
	margin-top: 35px;
}


.content-sidebar__link {
	display: block;
	transform: rotate(270deg);
	text-align: center;
	width: 3em;
	height: 3em;
	margin: 0 auto;
	padding-top: 12px;
	color: var(--color-one);
	text-decoration: none;
	font-size: 15px;
	cursor: pointer;
}

.content-sidebar__link:hover {
	color: var(--color-two);
	transition: .5s;
}


.content-sidebar__messanger {
}

/*--HEADER--*/

.header {
	position: absolute;
	z-index: 10;
	width: 100vw;
	height: 98px;
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding-right: 6vw;
}
.header-logo {
	display: flex;
	background: linear-gradient(127.44deg, #505050  0%, #383838 100%);
	width: 110px;
	height: 100%;
	align-items: center;
    justify-content: center;
}

.logo-header_img {

}

.header-list {
	list-style: none;
	padding-left: 0;
	margin: 0;
	display: flex;
	align-items: center;
	cursor: pointer;
}

.header-button {
	color: var(--color-one);
	text-decoration: none;
	font-size: 15px;
	font-family: 'Catamaran', sans-serif;
	position: relative;
}

.header-button:hover {
	color: var(--color-two);
	transition: .5s;
}

.header-button::after {
	content: "";
	width: 100%;
	height: 1.5px;
	background-color:var(--color-two);
	display: block;
	position: absolute;
	bottom: -10px;
	opacity: 0;
	transition: .5s;
}


.active {
	font-weight: 500;
	color: var(--color-two);
}

.active::after,
.header-button:hover::after {
	opacity: 1;
}

.header-item {
	margin-left: 7vw;
}

.header-item:first-child {
	margin-left: 0;
}

/*--SWIPER--*/

.content-main {
	grid-column: 2 / 3;
	grid-row: 1 / 3;
}

.swiper {
	width: calc(100vw - 110px);
	height: 100vh;
	display: flex;
}


/*--SLIDE--*/

.block {
	border-radius: 0px;
    box-shadow:  5px 5px 10px #1D1919,
                -5px -5px 10px  #333030;
    background-repeat: no-repeat;
    background-position: 50% 50%;
    background-size: 80%;
    opacity:0.5;
}

.block:hover {
	box-shadow: inset 5px 5px 11px #1D1919,
            	inset -5px -5px 11px #333030;
    cursor: pointer;
}

/*..SLIDE-HOME..*/

.home-slide {
	display: flex;
	flex-direction: row;
	align-items: center;
	width: calc(100vw - 110px);
    height: 100vh;
    background-image: url(images/IMG_7528.PNG);
    background-repeat: no-repeat;
    background-position: 40% 50%;
    background-size: 80vh;

}

.home-text {
	backdrop-filter: blur(3.1px);
	margin-top: 40vh;
	background-color: rgb(51 48 46 / 30%);
	width: 100%;

}

.home-junior {

}

h1.home-frontend {
  width: 100%;
  margin: 0 auto 0 auto;
  font-family: 'Lato', sans-serif;
  font-size: 8vw;
  padding: 5vh 16%;
  text-transform: uppercase;
  text-rendering: optimizeLegibility;
  color: #70869d;
  letter-spacing: .15em;
  text-shadow: 3px 5px 4px rgba(0,0,0,0.2),
    		-1px -1px 1px #a8a8a8;
 }

 h1.home-frontend::before {
	content: "Junior";
	display: block;
	position: absolute;
	text-decoration: none;
	font-size: 1vw;
	text-transform: none;
	font-family: 'Lato', sans-serif; 
	letter-spacing: 2px;
	padding-left: .5vw;
	text-shadow: 2px 4px 3px rgba(0,0,0,0.2),
    		-.7px -.7px .7px #a8a8a8;
}

/*..SLIDE-ABOUT..*/

.about-about_mobile {
	display: none;
}

.about-wrap {
	display: flex;
	justify-content: space-between;
	padding-top: 110px;
	width: calc(100vw - 110px);
    padding-bottom: 25vh;
}

.about-about_one {
	display: flex;
	max-width: 50%;
}

.about-about_two{
	display: flex;
}
.about-tittle {
	padding-top: 60px;
    width: 80px;
    border-right: 1px solid #505050;
}

.about-tittle h3 {
	display: block;
    transform: rotate(270deg);
    text-align: end;
    width: 10rem;
    height: 3rem;
    margin: 0 auto;
    padding-right: 20px;
    color: var(--color-three);
    text-decoration: none;
    font-size: 2rem;
}

.about-subtittle {
	padding-left: 1.2vw;
	min-width: 200px;
	padding-bottom: 25px;
}

.about-grid {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-template-rows: repeat(2, 1fr);

}

.about-subtittle p {
	font-size: 1rem;
	color: #bcbcbc;
	margin-bottom: .5em;
}

.about-h {
	font-size: 1.2rem;
	color: #d2dee9;
	padding-bottom: 10px;
}






.about-footer {
	position: absolute;
	width: 100%;
	height: 25vh;
	left: 0;
	right: 0;
	bottom: 0;
	background: linear-gradient(270deg, rgba(66, 66, 66, 0.49) 0%, rgba(66, 66, 66, 0.4753) 76.04%, rgba(66, 66, 66, 0) 100%);
	backdrop-filter: blur(47.2917px);
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.footer-info {
	display: grid;
	grid-template-rows: auto 1fr;
	grid-template-columns: repeat(5, 1fr);
	gap: 5%;
	flex-basis: calc(100% - 300px);
	padding-left: 6vw;
}

.footer-author{
	grid-column: 1 / 6;
	grid-row: 1 /2;
	/*font-family: 'Caudex', serif;*/
	font-family: 'Catamaran', sans-serif;
	color: var(--color-two);
	font-size: 2.3vw;
	margin: 0 0 30px 0;
}

.footer-item span {
	font-family: 'Catamaran', sans-serif;
	display: block;
	font-weight: 500;
	color: #bcbcbc;
	margin-top: 1vw;
	font-size: 1.3vw;
}

.footer-item {
	font-family: 'Orbitron', sans-serif;
	font-size: 1.4vw;
	font-weight: 700;
	color: var(--color-one);
}

.footer-cover {
	border-radius: 10px;
	width: 250px;
	height: 400px;
	position: relative;
	overflow: hidden;
}

.footer-img {
	border-radius: 10px;
	opacity: .9;
	width: 200px;
	height: 300px;
	position: absolute;
	left: 50%;
	top: 35%;
	transform: translate(-50%, -50%);
	object-fit: cover;
}

/*--SLIDE-SKILLS--*/

.slide-skills {
	padding: 98px 3% 3% 3%;
	width: 100%;
	height: 100%;
}

.skills_row {
	display: grid;
	grid-template-columns: repeat(6, 1fr);
	grid-template-rows: repeat(3, 1fr);
 	grid-row-gap: 4%;
 	grid-column-gap: 2%;
	height: 100%;
}

.skills-block {
	/*aspect-ratio: 1 / 1;*/
}

.skills-one {
	grid-column: 1 / 3;
	background-image: url(images/html.png);
	background-repeat: no-repeat;
    background-position: 10% 50%;
    background-size: 35%;
    padding: 7vh 2vw 0 0;
    font-size: 5vw;
}

.skills-eight {
	grid-column: 3 / 5;
	background-image: url(images/css-3.png);
	background-repeat: no-repeat;
    background-position: 10% 50%;
    background-size: 35%;
    padding: 7vh 5vw 0 0;
    font-size: 5vw;
}

.skills-fifteen {
	grid-column: 5 / 7;
	background-image: url(images/js.png);
    background-position: 10% 50%;
    background-size: 35%;
    padding: 7vh 5vw 0 0;
    font-size: 3vw;
    opacity: .4;
}
.skills-two {
	background-image: url(images/bootstrap.png);
}

.skills-three {
	background-image: url(images/github.png);
}

.skills-six {
	background-image: url(images/sass.png);
	opacity: .3;
}

.skills-seven {
	background-image: url(images/photoshop.png);
}

.skills-eleven {
	background-image: url(images/avocode.PNG);
}

.skills-twelve {
	background-image: url(images/sublime.png);
}

.skills-thirty {
	background-image: url(images/theejs.PNG);
}

.skills-fourteen {
	background-image: url(images/atom-symbol.png);
}

.skills-thirty{
	padding: 40% 10%;
    font-size: 3vw;
}

.skills-tittle {
	color: black;
	text-align: end;
	font-family: 'Catamaran', sans-serif;
}

/*--POPUP-SKILS--*/

.modal {
	position: fixed;
	width: 100%;
	height: 100%;
	background-color: rgba(0, 0, 0, 0.1);
	top: 0;
	left: 0;
	opacity: 0;
	visibility: hidden;
	overflow-x: hidden;
	overflow-y: auto;
}

.modal.active {
	opacity: 1;
	visibility: visible;
}

.popup_body {
	min-height: calc(100vh - 98px);
	display: flex;
	justify-content: center;
}

.popup_content {
	display: flex;
	flex-direction: column;
	border-radius: 10px;
	background-color: #373535;
	color: black;
	width: 25vw;
	height: 80vh;
	padding: 30px;
	margin-top: 98px;
	position: relative;
}

.popup_close {
	position: absolute;
	top: 10px;
	right: 10px;
	font-size: 20px;
	cursor: pointer;
}

.popup_title {
	text-align: center;
	opacity:0.6;
	margin-bottom: 4vh;
}

.popup_text {
	border-top: 1px solid #505050;
    padding-top: 4vh;
}

.popup_text h3{
	text-align: center;
	font-size: 1.2rem;
	color: var(--color-two);
	margin-bottom: 2vh;
}

.popup_text p{
	margin-bottom: 8px;
	font-size: 1rem;
    color: #bcbcbc;
    line-height: 1.2;
}

.popup_text p span {
	color: var(--color-two);
	font-size: 1.1rem;
}





/*--SLIDE-PORTFOLIO--*/

.slide-portfolio {
	padding: 98px 3% 3% 3%;
	width: 100%;
	height: 100%;
}

.portfolio_row {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	grid-template-rows: repeat(2, 1fr);
 	grid-row-gap: 4%;
 	grid-column-gap: 2%;
	height: 100%;
}




/*--MEDIA--*/
@media screen and (max-width: 768px){
	.content-sidebar {
		display: none;
	}
	.content {
		display: grid;
	}

	.content-main {
		grid-column: 1 /3;
		grid-template-rows: 1 / 3
	}

	.swiper {
		width: 100vw;
		height: 100vh;
	}

	.home-slide {
		width: 100vw;
		height: 100vh;
	}

/*--NAVBAR--*/

	.header {
		align-items: start;
	}

	.navbar {
		display: block;
		width: 80px;
    	height: 80px;
	}

	.nav-container {
		height: 100%;
	}

	.nav-container .hamburger-lines {
		top: 25px;
    	left: 25px;
	}

	.nav-container .hamburger-lines .line2 {
    height: 1.6px;
    }

    .navbar .menu-items {
    	padding-top: 15vh;
    	width: 70vw;
    	backdrop-filter: blur(10.1px);
    }

	.header-logo {
		display: none;
	}

	.header-list {
		display: none;
	}
/*--SLIDE HOME--*/

	h1.home-frontend::before {
		display: none;
	}

	h1.home-frontend {
    padding: 5vh 0;
    font-size: 3.4rem;
    text-align: center;
	}

	.home-text {
    margin-top: 20vh;
	}





/*--SLIDE ABOUT--*/


	.about-footer {
		display: none;
	}

	.about-about_two {
		display: none;
	} 

	.about-wrap {
		flex-wrap: wrap; 
		padding-top: 0px;
		width: 100vw;
		height: calc(100vh - 150px);
		padding-bottom: 0px;
	}

	.about-about_one {
		width: 100%;
		max-width: 100%;
		height: 60%;
	}


    .about-tittle {
    padding-top: 120px;
	}
    


    .about-about_mobile {
    display: flex;
    width: 100vw;
    height: 40%;
    }

    .about-grid {
   	width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 50%);
    grid-template-rows: repeat(2, 43%);
	}

	.about-subtittle {
		min-width: 0px;
		padding: 30px 10px 0 10px;
	}



/*--SLIDE SKILLS--*/

	.skills_row {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, 18%);
    grid-row-gap: 1%;
    grid-column-gap: 2%;
    height: 100vh;
	}

	.skills-one {
    grid-column: 1 / 2;
    background-position: 50% 50%;
    background-size: 80%;
	}

	.skills-eight {
    grid-column: 4 / 5;
    background-position: 50% 50%;
    background-size: 80%;
	}

	.skills-fifteen {
    grid-column: 3 / 4;
    background-position: 50% 50%;
    background-size: 80%;
	}

	.skills-tittle {
		display: none;
	}

	.popup_content {
	width: 80vw;
	margin-top: 90px;
	height: fit-content;
	}
}

@media screen and (max-width: 992px){
		
/*	.about-about_one{
	display: none;
	}*/

	.skills_row {
	grid-template-rows: repeat(4, 1fr%);
	}
}

@media screen and (min-width: 1200px){

}

@media screen and (min-width: 1396px){

}